1) Для установки телнет, если ранее не устанавливали, запустите файл install_telnet.cmd , будет установлин штатный клиент windows.
2) Отредактируйте файл start_adbd.vbs вписав в него 15 чисел номера IMSI установленной сим карты в модем. 
Включите английскую расскладку клавиатуры. (на русской скрипт vbs не сможете авторизоваться в телнете) 
Запустите файл start_adbd.vbs для запуска adbd в модеме. 
3) Запустите webui.cmd и следуйте подсказкам на экране.

Либо извлеките сим карту и adbd запустится автоматически, а далее запустите webui.cmd
